* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
}

.parent {
    display: grid;
    grid-template-columns: 250px 1fr 150px;
    grid-template-rows: 80px 1fr 60px;
    height: 100%;
    grid-template-areas:
        "h h h"
        "m b a"
        "f f f"
    ;
}

@media screen and (max-width: 962px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: 80px 150px 1000px 50px 60px;
        grid-template-areas:
            "h"
            "m"
            "b"
            "a"
            "f"
        ;
    }
}

header, aside, main, article, footer {
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: h;
    background: rgb(207, 69, 69);
}
aside {
    grid-area: m;
    background: rgb(123, 209, 10);
}
main {
    grid-area: b;
    background: rgb(100, 87, 214);
}
article {
    grid-area: a;
    background: rgb(26, 202, 233);
}
footer {
    grid-area: f;
    background: rgb(190, 190, 190);
}